<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="3.0"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

   <!-- Naming -->

   <filter>
      <filter-name>racquetFilter</filter-name>
      <filter-class>racquetFinderFilter</filter-class>
   </filter>

   <filter>
      <filter-name>ratingFilter</filter-name>
      <filter-class>ratingFilter.java</filter-class>
   </filter>

   <filter>
      <filter-name>typeFilter</filter-name>
      <filter-class>typeFilter.java</filter-class>
   </filter>

   <servlet>
      <servlet-name>allRacquets</servlet-name>
      <servlet-class>allRacquetsServlet</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>myRacquets</servlet-name>
      <servlet-class>myRacquetsServlet</servlet-class>
   </servlet>
   
   <servlet>
      <servlet-name>rating</servlet-name>
      <servlet-class>ratingServlet</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>type</servlet-name>
      <servlet-class>typeServlet</servlet-class>
   </servlet>

   <!-- Mapping -->

   <filter-mapping>
      <filter-name>racquetFilter</filter-name>
      <url-pattern>/allRacquets/*</url-pattern>
   </filter-mapping>

   <filter-mapping>
      <filter-name>ratingFilter</filter-name>
      <url-pattern>/allRacquets/rating</url-pattern>
   </filter-mapping>

   <filter-mapping>
      <filter-name>typeFilter</filter-name>
      <url-pattern>/allRacquets/type</url-pattern>
   </filter-mapping>

   <servlet-mapping>
      <servlet-name>allRacquets</servlet-name>
      <url-pattern>/allRacquets</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>myRacquets</servlet-name>
      <url-pattern>/myRacquets</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
      <servlet-name>rating</servlet-name>
      <url-pattern>/allRacquets/ratingServ</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>type</servlet-name>
      <url-pattern>/allRacquets/*/typeServ</url-pattern>
   </servlet-mapping>

</web-app>
